<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:fillViewport="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/animalLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        tools:context=".view.DetailFragment">

        <ImageView
            android:id="@+id/animalImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="200dp"
            android:scaleType="center"
            tools:src="@android:color/background_dark" />

        <TextView
            android:id="@+id/animalName"
            style="@style/Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            tools:text="Aninal name" />

        <TextView
            android:id="@+id/animalLocation"
            style="@style/Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            tools:text="Animal location" />

        <TextView
            android:id="@+id/animalLifespan"
            style="@style/Text"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            tools:text="Animal Lifespan" />

        <TextView
            android:id="@+id/animalDiet"
            style="@style/Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            tools:text="Animal Diet" />


    </LinearLayout>

</ScrollView>
