<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="animal"
            type="br.com.angelorobson.animals.model.Animal" />

        <variable
            name="pallet"
            type="br.com.angelorobson.animals.model.AnimalPallet" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@{pallet.color}"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            tools:context=".view.DetailFragment">

            <ImageView
                android:id="@+id/animalImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imageUrl="@{animal.imageUrl}"
                android:minHeight="200dp"
                android:scaleType="center"
                tools:src="@android:color/background_dark" />

            <TextView
                android:id="@+id/animalName"
                style="@style/Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:text="@{animal.name}"
                tools:text="Aninal name" />

            <TextView
                android:id="@+id/animalLocation"
                style="@style/Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:text="@{animal.location}"
                tools:text="Animal location" />

            <TextView
                android:id="@+id/animalLifespan"
                style="@style/Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:text="@{animal.lifeSpan}"
                tools:text="Animal Lifespan" />

            <TextView
                android:id="@+id/animalDiet"
                style="@style/Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:text="@{animal.diet}"
                tools:text="Animal Diet" />


        </LinearLayout>

    </ScrollView>

</layout>
